<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pacific Group Supply</title>
    <link rel="icon" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="favicon-180x180.png">
    <meta name="msapplication-TileImage" content="favicon-270x270.png">
    <link rel="stylesheet" href="web2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" class="IMG1" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#nuestros-servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos">Quiénes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactenos">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <div class="all">

        <div id="nuestros-servicios" class="anchor"></div>
        <div>
            <div class="titulo">NUESTROS SERVICIOS</div>
            <br>
        </div>
        <div class="BACK1">
            <div class="content-container">
                <section>
                    <div class="panel active" style="background-image: url('SEGURIDAD.jpg')">
                        <h3>"Seguridad" <br> Contamos con personal entrenado que estaran brindando seguridad las 24/7
                            horas
                            de dia</h3>
                    </div>
                    <div class="panel" style="background-image: url('PINTU.jpg')">
                        <h3>Pinturas</h3>
                    </div>
                    <div class="panel" style="background-image: url('ADMIN2.jpg')">
                        <h3>Administracion</h3>
                    </div>
                    <div class="panel" style="background-image: url('MANTENIMIENTO3.jpg')">
                        <h3>Electricos</h3>
                    </div>
                    <div class="panel" style="background-image: url('LIMPIEZA.jpg')">
                        <h3>Limpieza</h3>
                    </div>
                </section>
            </div>
        </div>

        <div id="quienes-somos" class="anchor"></div>
        <div>
            <div class="titulo">¿QUIÉNES SOMOS?</div>
            <br>
        </div>
        <div class="BACK2">
            <div class="content-container">
                <section>
                    <p class="tex hidden">
                        <strong>EMPRESA</strong><br>
                        Administradora de Propiedades
                        Pacific Group Supply S.A es una empresa dedicada a la administración de inmuebles,
                        edificios,
                        locales y plazas comerciales en la República de Panamá. Adaptamos cada modelo de
                        administración
                        según las necesidades específicas de nuestros clientes, con el objetivo principal de
                        preservar
                        el valor de su inversión. Con más de 10 años de experiencia, nos hemos consolidado como una
                        empresa sólida y capacitada para satisfacer las exigencias de cada administración.
                        <br><br>
                        <strong> MISIÓN </strong><br>
                        PGS se dedica a la administración efectiva y eficiente de propiedades, condominios, locales
                        y
                        plazas comerciales en la República de Panamá. Basamos nuestros objetivos en la transparencia
                        de
                        la información hacia nuestros clientes y en el manejo adecuado de los recursos que sus
                        inversiones generan.
                        <br><br>
                        <strong>VISIÓN</strong><br>
                        Innovar en mecanismos y sistemas para ofrecer a nuestros clientes una administración
                    </p>
                </section>
            </div>
        </div>

        <div>
            <div id="contactenos" class="anchor"></div>
            <div class="titulo">CONTÁCTENOS</div>
            <br>
        </div>
        <div class="BACK3">
            <div class="content-container">
                <form class="formu">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Teléfono:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea>
                    <br>
                    <label for="policy">
                        <input type="checkbox" id="policy" name="policy" required>
                        He leído y acepto la Política de Manejo de Información y Datos Personales
                    </label>
                    <input id="shape" type="submit" value="Enviar">
            </div>
        </div>
    </div>

    <div>
        <div class="titulo">REDES SOCIALES</div>
        <br>
    </div>
    <div class="BACK2">
        <div class="content-container">

        </div>
    </div>


    <div class="BACKFOOTER">
        <div class="content-container">
            <section>
                <footer>
                    <p>Datos de Contacto</p>
                    <p>507 888 888</p>
                    <p>adminph@gmail.com</p>
                    <p>Redes Sociales</p>
                    <div class="div2">
                        <a href="https://wa.me/50764172762"><img id="whatsapp-icon" class="whatsapp-icon"
                                src="whatsapp.png" alt="WhatsApp"></a>
                        <!-- Puedes cambiar "whatsapp-icon.png" por el icono que desees -->
                </footer>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>